2018-04-20 15:13:40selectSql=SELECT * FROM `stuExport`
2018-04-20 15:14:02selectSql=SELECT * FROM `stuExport`
2018-04-20 15:14:02response={"status":-1,"msg":"\u67e5\u8be2\u5931\u8d25","time":"2018-04-20 15:14:02"}
2018-04-20 15:14:35selectSql=SELECT * FROM `stumessage`
2018-04-20 15:14:35response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:14:35"}
2018-04-20 15:15:13selectSql=SELECT * FROM `stumessage`
2018-04-20 15:15:13response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:15:13"}
2018-04-20 15:15:46selectSql=SELECT * FROM `stumessage`
2018-04-20 15:15:46response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:15:46"}
2018-04-20 15:17:04selectSql=SELECT * FROM `stumessage`
2018-04-20 15:17:04response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:17:04"}
2018-04-20 15:17:27selectSql=SELECT * FROM `stumessage`
2018-04-20 15:17:27response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:17:27"}
2018-04-20 15:17:45selectSql=SELECT * FROM `stumessage`
2018-04-20 15:17:45response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:17:45"}
2018-04-20 15:18:08selectSql=SELECT * FROM `stumessage`
2018-04-20 15:18:08response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:18:08"}
2018-04-20 15:19:46selectSql=SELECT * FROM `stumessage`
2018-04-20 15:19:46response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:19:46"}
2018-04-20 15:20:52selectSql=SELECT * FROM `stumessage`
2018-04-20 15:20:52response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:20:52"}
2018-04-20 15:21:38selectSql=SELECT * FROM `stumessage`
2018-04-20 15:21:38response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:21:38"}
2018-04-20 15:22:20selectSql=SELECT * FROM `stumessage`
2018-04-20 15:22:20response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:22:20"}
2018-04-20 15:22:59selectSql=SELECT * FROM `stumessage`
2018-04-20 15:22:59response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:22:59"}
2018-04-20 15:23:03selectSql=SELECT * FROM `stumessage`
2018-04-20 15:23:03response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:23:03"}
2018-04-20 15:23:26selectSql=SELECT * FROM `stumessage`
2018-04-20 15:23:26response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:23:26"}
2018-04-20 15:23:43selectSql=SELECT * FROM `stumessage`
2018-04-20 15:23:43response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:23:43"}
2018-04-20 15:24:45selectSql=SELECT * FROM `stumessage`
2018-04-20 15:24:45response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:24:45"}
2018-04-20 15:25:59selectSql=SELECT * FROM `stumessage`
2018-04-20 15:25:59response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[1001,1002,1003,4]"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"[1001,1002,1003,4]"}],"time":"2018-04-20 15:25:59"}
2018-04-20 15:30:30selectSql=SELECT * FROM `stumessage`
2018-04-20 15:30:30response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:30:30"}
2018-04-20 15:32:16selectSql=SELECT * FROM `stumessage`
2018-04-20 15:32:16response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:32:16"}
2018-04-20 15:32:43selectSql=SELECT * FROM `stumessage`
2018-04-20 15:32:43response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:32:43"}
2018-04-20 15:32:59selectSql=SELECT * FROM `stumessage`
2018-04-20 15:32:59response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:32:59"}
2018-04-20 15:33:30selectSql=SELECT * FROM `stumessage`
2018-04-20 15:33:30response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:33:30"}
2018-04-20 15:34:00selectSql=SELECT * FROM `stumessage`
2018-04-20 15:34:00response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:34:00"}
2018-04-20 15:35:48selectSql=SELECT * FROM `stumessage`
2018-04-20 15:35:48response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:35:48"}
2018-04-20 15:35:55selectSql=SELECT * FROM `stumessage`
2018-04-20 15:35:55response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:35:55"}
2018-04-20 15:49:37selectSql=SELECT * FROM `stumessage`
2018-04-20 15:49:37response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:49:37"}
2018-04-20 15:50:35selectSql=SELECT * FROM `stumessage`
2018-04-20 15:50:35response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:50:35"}
2018-04-20 15:51:27selectSql=SELECT * FROM `stumessage`
2018-04-20 15:51:27response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:51:27"}
2018-04-20 15:52:06selectSql=SELECT * FROM `stumessage`
2018-04-20 15:52:06response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:52:06"}
2018-04-20 15:52:27selectSql=SELECT * FROM `stumessage`
2018-04-20 15:52:27response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:52:27"}
2018-04-20 15:52:45selectSql=SELECT * FROM `stumessage`
2018-04-20 15:52:45response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:52:45"}
2018-04-20 15:53:27selectSql=SELECT * FROM `stumessage`
2018-04-20 15:53:27response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:53:27"}
2018-04-20 15:53:58selectSql=SELECT * FROM `stumessage`
2018-04-20 15:53:58response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:53:58"}
2018-04-20 15:56:14selectSql=SELECT * FROM `stumessage`
2018-04-20 15:56:14response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:56:14"}
2018-04-20 15:57:50selectSql=SELECT * FROM `stumessage`
2018-04-20 15:57:50response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 15:57:50"}
2018-04-20 16:02:21selectSql=SELECT * FROM `stumessage`
2018-04-20 16:02:21response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:02:21"}
2018-04-20 16:04:01selectSql=SELECT * FROM `stumessage`
2018-04-20 16:04:01response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:04:01"}
2018-04-20 16:04:51selectSql=SELECT * FROM `stumessage`
2018-04-20 16:04:51response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:04:51"}
2018-04-20 16:05:35selectSql=SELECT * FROM `stumessage`
2018-04-20 16:05:35response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:05:35"}
2018-04-20 16:08:06selectSql=SELECT * FROM `stumessage`
2018-04-20 16:08:06response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:08:06"}
2018-04-20 16:08:53selectSql=SELECT * FROM `stumessage`
2018-04-20 16:08:53response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:08:53"}
2018-04-20 16:10:04selectSql=SELECT * FROM `stumessage`
2018-04-20 16:10:04response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:10:04"}
2018-04-20 16:11:20selectSql=SELECT * FROM `stumessage`
2018-04-20 16:11:20response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:11:20"}
2018-04-20 16:11:35selectSql=SELECT * FROM `stumessage`
2018-04-20 16:11:35response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:11:35"}
2018-04-20 16:29:25selectSql=SELECT * FROM `stumessage`
2018-04-20 16:29:25response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:29:25"}
2018-04-20 16:29:54selectSql=SELECT * FROM `stumessage`
2018-04-20 16:29:54response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"1001,1002,1003"},{"username":"root2","name":"\u674e\u56db","grade":"\u5927\u4e09","questionList":"1001,1002,1003"},{"username":"root3","name":"\u738b\u4e94","grade":"\u5927\u4e09","questionList":"1001,1002,1003"}],"time":"2018-04-20 16:29:54"}
2018-04-26 18:04:08selectSql=SELECT * FROM `stumessage`
2018-04-26 18:04:08response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[\"10001\"]"}],"time":"2018-04-26 18:04:08"}
2018-04-26 18:04:34selectSql=SELECT * FROM `stumessage`
2018-04-26 18:04:34response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[\"10001\"]"}],"time":"2018-04-26 18:04:34"}
2018-04-26 18:16:27selectSql=SELECT * FROM `stumessage`
2018-04-26 18:16:27response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[\"10001\"]"}],"time":"2018-04-26 18:16:27"}
2018-04-26 18:29:29selectSql=SELECT * FROM `stumessage`
2018-04-26 18:29:29response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[\"10001\"]"}],"time":"2018-04-26 18:29:29"}
2018-04-26 18:31:47selectSql=SELECT * FROM `stumessage`
2018-04-26 18:31:47response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[\"10001\"]"}],"time":"2018-04-26 18:31:47"}
2018-04-26 18:32:22selectSql=SELECT * FROM `stumessage`
2018-04-26 18:32:22response={"status":1,"msg":"\u67e5\u8be2\u6210\u529f","studentList":[{"username":"root","name":"\u5f20\u4e09","grade":"\u5927\u56db","questionList":"[\"10001\"]"}],"time":"2018-04-26 18:32:22"}
