2018-04-15 17:09:06selectSql=
2018-04-15 17:09:07response={"status":1,"msg":"\u6267\u884c\u6210\u529f","selectResult":{"current_field":null,"field_count":null,"lengths":null,"num_rows":null,"type":null}}
2018-04-15 17:11:16selectSql=
2018-04-15 17:11:16response={"status":-1,"msg":false,"time":"2018-04-15 17:11:16"}
2018-04-15 17:11:52selectSql=
2018-04-15 17:11:52response={"status":-1,"msg":false,"time":"2018-04-15 17:11:52"}
2018-04-15 17:22:30selectSql=
2018-04-15 17:22:31response={"status":1,"msg":"\u6267\u884c\u6210\u529f","selectResult":{"current_field":null,"field_count":null,"lengths":null,"num_rows":null,"type":null}}
2018-04-15 17:23:01selectSql=
2018-04-15 17:23:01response={"status":-1,"msg":false,"time":"2018-04-15 17:23:01"}
2018-04-15 17:25:08selectSql=
2018-04-15 17:25:08response={"status":1,"msg":"\u6267\u884c\u6210\u529f","selectResult":{"current_field":null,"field_count":null,"lengths":null,"num_rows":null,"type":null}}
2018-04-15 17:26:35selectSql=
2018-04-15 17:26:35response={"status":1,"msg":"\u6267\u884c\u6210\u529f","selectResult":{"current_field":null,"field_count":null,"lengths":null,"num_rows":null,"type":null}}
2018-04-15 17:28:33selectSql=
2018-04-15 17:28:33response={"status":1,"msg":"\u6267\u884c\u6210\u529f","selectResult":{"current_field":null,"field_count":null,"lengths":null,"num_rows":null,"type":null}}
