2018-04-06 17:49:36selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:49:36response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:49:36"}
2018-04-06 17:53:22selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:53:22response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:53:22"}
2018-04-06 17:53:28selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:53:28response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:53:28"}
2018-04-06 17:53:31selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:53:31response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:53:31"}
2018-04-06 17:54:18selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:54:18response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:54:18"}
2018-04-06 18:27:25selectSql=SELECT * FROM `user` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:27:37selectSql=SELECT * FROM `user` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:27:47selectSql=SELECT * FROM `user` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:30:03selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:30:03response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728","time":"2018-04-06 18:30:03"}
2018-04-06 18:30:21selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '123'
2018-04-06 18:30:21response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 18:30:21"}
2018-04-06 18:32:24selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '123'
2018-04-06 18:32:24response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 18:32:24"}
2018-04-06 18:32:36selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '12334'
2018-04-06 18:32:36response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728","time":"2018-04-06 18:32:36"}
2018-04-06 18:33:15selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '12334'
2018-04-06 18:33:15response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-06 18:33:15"}
2018-04-19 20:16:41selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '123'
2018-04-19 20:16:41response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-19 20:16:41"}
2018-04-23 11:32:48selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '123'
2018-04-23 11:32:48response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-23 11:32:48"}
2018-04-24 13:40:24selectSql=SELECT * FROM `teachermanage` where `username` = '111' AND `password` = '111'
2018-04-24 13:40:24response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-24 13:40:24"}
2018-04-24 13:41:25selectSql=SELECT * FROM `teachermanage` where `username` = '111' AND `password` = '698d51a19d8a121ce581499d7b701668'
2018-04-24 13:41:25response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-24 13:41:25"}
2018-04-25 10:29:31selectSql=SELECT * FROM `teachermanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-25 10:29:31response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-25 10:29:31"}
2018-04-25 10:35:25selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-25 10:36:51selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-25 10:36:51response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-25 10:36:51"}
