2018-04-06 17:49:36selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:49:36response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:49:36"}
2018-04-06 17:53:22selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:53:22response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:53:22"}
2018-04-06 17:53:28selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:53:28response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:53:28"}
2018-04-06 17:53:31selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:53:31response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:53:31"}
2018-04-06 17:54:18selectSql=SELECT * FROM `teachermanage` where `username` = 'root'
2018-04-06 17:54:18response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 17:54:18"}
2018-04-06 18:27:25selectSql=SELECT * FROM `user` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:27:37selectSql=SELECT * FROM `user` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:27:47selectSql=SELECT * FROM `user` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:30:03selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-06 18:30:03response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728","time":"2018-04-06 18:30:03"}
2018-04-06 18:30:21selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '123'
2018-04-06 18:30:21response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 18:30:21"}
2018-04-06 18:32:24selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '123'
2018-04-06 18:32:24response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-06 18:32:24"}
2018-04-06 18:32:36selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '12334'
2018-04-06 18:32:36response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728","time":"2018-04-06 18:32:36"}
2018-04-06 18:33:15selectSql=SELECT * FROM `teachermanage` where `username` = 'root' AND `password` = '12334'
2018-04-06 18:33:15response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-06 18:33:15"}
2018-04-14 10:40:04selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = 'root'
2018-04-14 10:40:09selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-14 10:41:00selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-14 10:41:03selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-14 10:41:16selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-14 10:42:39selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-14 10:42:40response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-14 10:42:40"}
2018-04-14 17:26:18selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-14 17:26:18response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-14 17:26:18"}
2018-04-17 13:52:59selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-17 13:52:59response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-17 13:52:59"}
2018-04-17 13:53:06selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123456'
2018-04-17 13:53:06response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-17 13:53:06"}
2018-04-17 13:53:12selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = 'root'
2018-04-17 13:53:12response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-17 13:53:12"}
2018-04-18 13:19:10selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '123'
2018-04-18 13:19:10response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-18 13:19:10"}
2018-04-18 13:19:59selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-18 13:19:59response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-18 13:19:59"}
2018-04-19 11:37:59selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-19 11:37:59response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-19 11:37:59"}
2018-04-19 20:16:45selectSql=SELECT * FROM `studentmanage` where `username` = '' AND `password` = 'd41d8cd98f00b204e9800998ecf8427e'
2018-04-19 20:16:45response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-19 20:16:45"}
2018-04-19 20:16:52selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-19 20:16:52response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-19 20:16:52"}
2018-04-19 20:17:36selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-19 20:17:36response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-19 20:17:36"}
2018-04-20 10:09:09selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-20 10:09:09response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-20 10:09:09"}
2018-04-20 16:55:29selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-20 16:55:29response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-20 16:55:29"}
2018-04-23 11:30:42selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-23 11:30:42response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-23 11:30:42"}
2018-04-23 11:31:03selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-23 11:31:03response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-23 11:31:03"}
2018-04-24 11:31:36selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:36:18selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:37:09selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:37:57selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:37:57response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-24 11:37:57"}
2018-04-24 11:47:00selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:47:00response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-24 11:47:00"}
2018-04-24 11:49:20selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:49:20response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-24 11:49:20"}
2018-04-24 11:50:35selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:50:35response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-24 11:50:35"}
2018-04-24 11:51:02selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:51:02response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-24 11:51:02"}
2018-04-24 11:51:39selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-24 11:51:39response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-24 11:51:39"}
2018-04-26 13:55:11selectSql=SELECT * FROM `studentmanage` where `username` = '1111' AND `password` = 'b59c67bf196a4758191e42f76670ceba'
2018-04-26 13:55:11response={"status":-1,"msg":"\u8d26\u6237\u4e0d\u5b58\u5728\u6216\u5bc6\u7801\u9519\u8bef","time":"2018-04-26 13:55:11"}
2018-04-26 17:31:08selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-26 17:31:08response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-26 17:31:08"}
2018-04-26 21:35:36selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-26 21:35:36response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-26 21:35:36"}
2018-04-27 17:02:08selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-04-27 17:02:08response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-04-27 17:02:08"}
2018-05-04 17:09:44selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-05-04 17:09:44response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-05-04 17:09:44"}
2018-05-09 16:25:21selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-05-09 16:25:21response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-05-09 16:25:21"}
2018-05-27 15:29:41selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-05-27 15:29:41response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-05-27 15:29:41"}
2018-06-03 22:27:27selectSql=SELECT * FROM `studentmanage` where `username` = 'root' AND `password` = '202cb962ac59075b964b07152d234b70'
2018-06-03 22:27:27response={"status":1,"msg":"\u767b\u5f55\u6210\u529f","time":"2018-06-03 22:27:27"}
